<!DOCTYPE HTML>
<head>
<title>Photo</title>
<link rel="stylesheet" href="main.css">
<style media="screen">
body {
  background-color:#d8d4e5;
}
</style>

</head>
<body>
<section id="navText">
  <div class="web"> <a href="index.html">
      katherine x.
    <a>
  </div>

  <div class="">
    <img src="stillprofile.png" alt="small fox" style="height:125px; width:125px; margin-left:-2px">
  </div>


<nav>
  <ul>
    <li><a href="project1/weekly.html">weekly.</a></li>
    <li><a href="project1/project.html">project.</a></li>
    <li><a href="project1/reel.html">reel.</a></li>
    <li><a href="project1/photo.html" class="active">photo.</a></li>
    <li><a href="project1/moving.html">illustration.</a></li>
    <br>
    <li>contact.</li>
  </ul>
</nav>
</section>
<div class="grid-container2">

  <img src="photo/jar.png" alt="jar" class="sphoto" >
  <img src="photo/utensils.jpg" alt="utensils" class="sphoto"
  style="transform: rotate(-90deg)">
  <img src="photo/r001-027.jpg" alt="cpark" class="sphoto">
  <img src="photo/amanda.png" alt="amanda" class="sphoto">
  <img src="photo/nostalgia.jpg" alt="dexposed" class="sphoto">
  <img src="photo/hous.jpg" alt="sunset house" class="sphoto">


</div>

</html>
